# Java-Notes

./: README.md  pom.xml  tomcat下slf4j日志不输出问题探究与解决.md
src/main/java/com/peierlong/PlantUML/: Aggregation.puml  Association.puml  Composition.puml  Dependency.puml  Generalizationg.puml  Realization.puml
src/main/java/com/peierlong/availability/: RateLimiterTest.java
src/main/java/com/peierlong/base/: BitExercises.java
src/main/java/com/peierlong/base/util/: Format.java
src/main/java/com/peierlong/best/practices/: AnnotatedElement.java  Complex.java  Favorites.java  Figure.java  FigureTrue.java  Operation.java  Period.java  Phase.java  PhoneNumber.java  ReflectiveTest.java
src/main/java/com/peierlong/classloader/: ClassloaderTest.java
src/main/java/com/peierlong/clazz/: InstanceOfTest.java  SyncClass.java  TestClass.java  TestClass2.java
src/main/java/com/peierlong/concurrency/: BlockingQueue.java  BoundedHashSet.java  BrokenPrimeProducer.java  CASDemo.java  ConditionTest.java  CyclicBarrierTest.java  FairLock.java  Lock.java  LockTest.java  MyWaitNotify.java  NoVisibility.java  OneValueCache.java  PersonSet.java  QueueObject.java  ReadWriteLock.java  SafeDateFormatter.java  Sequence.java  TestHarness.java  ThreadLocalTest.java  ThreadPoolOomTest.java  TreeNode.java  UnsafeSequence.java
src/main/java/com/peierlong/concurrency/cache/: Cacher.java  Cacher1.java  Cacher2.java  Cacher3.java  Computable.java  ComputableImpl.java
src/main/java/com/peierlong/design/patterns/: EnumSingleton.java  ForwardingSet.java  ObservableSet.java  Provider.java  Service.java  Services.java  SetObserver.java  SingletonObject.java  Student.java
src/main/java/com/peierlong/design/patterns/adapter/: Client.java  Duck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/peierlong/design/patterns/chain/of/responsibility/: Clinet.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  RequestType.java
src/main/java/com/peierlong/design/patterns/command/: Client.java  Command.java  Invoker.java  Light.java  LightOffCommand.java  LightOnComand.java
src/main/java/com/peierlong/design/patterns/composite/: Client.java  Component.java  Composite.java  Left.java
src/main/java/com/peierlong/design/patterns/decorator/: Beverage.java  BeverageDecorator.java  Client.java  DarkRoast.java  HouseBlend.java  Milk.java  Mocha.java
src/main/java/com/peierlong/design/patterns/factory/method/: Factory.java  FactoryA.java  FactoryB.java  Product.java  ProductA.java  ProductB.java  Test.java
src/main/java/com/peierlong/design/patterns/flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
src/main/java/com/peierlong/design/patterns/interpreter/: AndExpression.java  Client.java  Expression.java  OrExpression.java  TerminalExpression.java
src/main/java/com/peierlong/design/patterns/memento/: Calculator.java  CalculatorImpl.java  Client.java  PreviousCalculationImpl.java  PreviousCalculationToCareTaker.java  PreviousCalculationToOriginator.java
src/main/java/com/peierlong/design/patterns/prototype/: Client.java  ConcretePrototype.java  Prototype.java
src/main/java/com/peierlong/io/: CopyFileDemo.java
src/main/java/com/peierlong/jvm/: BigObjectToTenured.java  ConstClass.java  ConstantPoolTest.java  DeadLoopClass.java  DirectMemeryOOM.java  DirectMemoryOOM.java  FalseSharing.java  FieldResolution.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  LookGC.java  MethodHandlerTest.java  MethodHandlerTest2.java  NotInitialization.java  ReferenceCountingGC.java  RunTimeConstantPoolOOM.java  TestAllocation.java  TestConstantPool.java  TestFullHeap.java  TestLocalVariablesGC.java  TestPretenureSizeThreshold.java  TestTenuringThreshold.java
src/main/java/com/peierlong/lambda/: Artist.java  CreateThreadDemo.java  Demo.java  ForEachElement.java  Java8AsyncRequest.java  SortLambda.java  StreamDemo.java  SumDemo.java  UpperCase.java
src/main/java/com/peierlong/network/: IPAddressTest.java  URLDemo.java
src/main/java/com/peierlong/nio/: MultiplexerTimeServer.java  NioUtil.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/peierlong/nio/ifeve/: FileChannelDemo.java  ReadFileExample.java  SelectorDemo.java
src/main/java/com/peierlong/spring/: HelloWorldTest.java  SpELTest.java
src/main/java/com/peierlong/spring/aop/: AopTest.java  HelloWorldAspect.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/com/peierlong/stream/: Test.java
src/main/java/com/peierlong/zookeeper/: testConnect.java  testCurator.java
src/main/resources/: helloWorld.xml
src/test/java/com/peierlong/test/: Test.java  Test1.java  Test2.java  Test3.java  fab.java
